DATABASE_URL="mysql://root:password@localhost:3306/mydb"
JwtSecretKey=mysecretkey
JwtRefreshTokenKey=myrefreshsecretkey

#DB
DB_HOST=localhost
DB_USER=root
DB_PASS=password
DB_NAME=mydb

#QUERY
BASE_QUERY="SELECT raw_query FROM queue_jobs WHERE id = ?"